import numpy as np
import pandas as pd
import random
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

movie_data = pd.read_csv('Movies_Data_edited.csv')
movie_data
movie_data.head()
# cleaning or preparing the data
# this is a pre edited data so, we don't need to do that
# but we should modify according to need


X_temp = movie_data.drop(columns=['Title'])
X = np.array(X_temp)
# X = X_temp.reshape(-1, 1)

y_temp = movie_data['Title']
y_temp = np.array(y_temp)
y = y_temp.reshape(-1, 1)
# splitting both datasets X and y to create to be able to train a selected percentage of data

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

# #implementing an algorithm to build a Machine Learning Algorithm
# #The Learning and Predicting happens here

model = DecisionTreeClassifier()

recommended_movies = []
#rating = []
model.fit(X_train, y_train)
# tree.export_graphviz(model, out_file='Movie-Recommender.dot',
#                      feature_names=['Year', 'IMDb'],
#                      class_names=[sorted(y.unique())],
#                      label='all',
#                      rounded=True,
#                      filled=True)

prediction = model.predict(X_test)
score = accuracy_score(y_test, prediction)

recommended_movies = list(prediction)
print(len(recommended_movies))

print(random.sample(recommended_movies, 10))
print(score)
